<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <script src="./script.js" charset="UTF-8"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Tetris</title>
</head>
<body>
    <div class="score">
        <h1 class="score-display">0</h1>
        <h1 class="lines-display">0</h1>
        <button class="glow-on-hover" type="button">Start</button>
    </div>
    
    <div class="game">
        <div class="grid"></div>
    </div>

    <div class="previous-shape">
        <div class="previous-grid"></div>
    </div>
</body>
</html>